apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rafo.reservation"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    compile files('libs/org-apache-commons-codec.jar')
    compile files('libs/httpmime-4.3.jar')
}
